name: Commerce Paytrail
type: module
description: Integrates Paytrail payments with Drupal Commerce.
core: 8.x
core_version_requirement: ^8 || ^9
package: Commerce (contrib)
dependencies:
  - commerce:commerce_payment
  - commerce:commerce_price
  - system (>=8.8.0)
