<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoversAnnotation="false"
         stopOnSkipped="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./modules/*/*/tests/src/Unit</directory>
    </testsuite>
    <testsuite name="kernel">
      <directory>./modules/*/*/tests/src/Kernel</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>./modules/*/*/tests/src/Functional</directory>
    </testsuite>
    <testsuite name="functional-javascript">
      <directory>./modules/*/*/tests/src/FunctionalJavascript</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
  </listeners>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./modules/*/*/src</directory>
      <file>./modules/*/*/*.module</file>
      <exclude>
        <directory>./modules/*/*/src/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>

